{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upatel88/Liri-Node-App.git"
  },
  "author": "Anyta ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upatel88/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/upatel88/Liri-Node-App#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "inquirer": "^5.0.1",
    "modules": "^0.4.0",
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  }
}